{
  "connectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-SSD7B9P;Initial Catalog=MexxarTaskTrackerDb;Integrated Security=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
